<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="587.0" prefWidth="746.0" stylesheets="@styel.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elsewedyt.toolingapp.controllers.Add_Update_UserController">
   <children>
      <Pane prefHeight="54.0" prefWidth="752.0" style="-fx-background-color: #D7D2D2;">
         <children>
            <Label layoutX="402.0" layoutY="12.0" text="بيانات المستخدم ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="223.0" layoutX="11.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutY="54.0" prefHeight="532.0" prefWidth="752.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <Label layoutX="646.0" layoutY="44.0" prefHeight="30.0" prefWidth="92.0" styleClass="emp_id_lbl" text="كود الموظف">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
