<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="563.0" stylesheets="@styel.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elsewedyt.toolingapp.controllers.Add_Update_UserController">
   <children>
      <Pane prefHeight="85.0" prefWidth="563.0" style="-fx-background-color: #D7D2D2;">
         <children>
            <Label layoutX="324.0" layoutY="24.0" text="بيانات المستخدم ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="logo_image_view" fitHeight="77.0" fitWidth="283.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutY="85.0" prefHeight="523.0" prefWidth="563.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="440.0" layoutY="20.0" prefHeight="39.0" prefWidth="97.0" text="كود الموظف">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="442.0" layoutY="78.0" prefHeight="39.0" prefWidth="97.0" text="اسم المستخدم">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="443.0" layoutY="146.0" prefHeight="39.0" prefWidth="97.0" text="كلمة المرور">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="443.0" layoutY="212.0" prefHeight="39.0" prefWidth="97.0" text="الاسم بالكامل">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="443.0" layoutY="279.0" prefHeight="39.0" prefWidth="97.0" text="رقم الموبايل">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="412.0" layoutY="339.0" prefHeight="39.0" prefWidth="129.0" text="مجموعة المستخدم">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="428.0" layoutY="399.0" prefHeight="39.0" prefWidth="113.0" text="النشاط">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" layoutX="65.0" layoutY="17.0" prefHeight="39.0" prefWidth="309.0" styleClass="addUser_btn">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Button layoutX="458.0" layoutY="461.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="91.0" styleClass="save_users_btn" text="حفظ">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <TextField alignment="CENTER" layoutX="67.0" layoutY="80.0" prefHeight="39.0" prefWidth="309.0" styleClass="addUser_btn">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="67.0" layoutY="145.0" prefHeight="39.0" prefWidth="309.0" styleClass="addUser_btn">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="67.0" layoutY="212.0" prefHeight="39.0" prefWidth="309.0" styleClass="addUser_btn">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="69.0" layoutY="275.0" prefHeight="39.0" prefWidth="309.0" styleClass="addUser_btn">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="71.0" layoutY="337.0" prefHeight="39.0" prefWidth="309.0" styleClass="addUser_btn">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="72.0" layoutY="399.0" prefHeight="39.0" prefWidth="309.0" styleClass="addUser_btn">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
