<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="589.0" prefWidth="750.0" stylesheets="@styel.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elsewedyt.toolingapp.controllers.LoginController">
   <children>
      <VBox layoutX="-1.0" prefHeight="589.0" prefWidth="337.0" style="-fx-background-color: #CBCACA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="370.0" prefWidth="337.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="logo_image_view" fitHeight="267.0" fitWidth="308.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="272.0" prefWidth="337.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="54.0" prefWidth="271.0" text="Tooling Room Application">
                     <font>
                        <Font name="Georgia Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="336.0" prefHeight="589.0" prefWidth="414.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="167.0" prefWidth="414.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="join_ImageView" fitHeight="106.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="تسجيل الدخول " HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="105.0" prefWidth="414.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="user_name_txtF" alignment="CENTER" prefHeight="43.0" prefWidth="298.0" promptText="اسم المستخدم" styleClass="input_outer">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="95.0" text="المستخدم">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="109.0" prefWidth="414.0" VBox.vgrow="ALWAYS">
               <children>
                  <PasswordField fx:id="password_passF" alignment="CENTER" onAction="#enterLogin" prefHeight="43.0" prefWidth="294.0" promptText="كلمة المرور" styleClass="input">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </PasswordField>
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="95.0" text="الباسورد">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="414.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="57.0" prefWidth="98.0" styleClass="box8" text="دخول" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="60.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
